apiVersion: v1
kind: Pod
metadata:
  name: [[forms[0].name]]
[[ forms[0].namespace ? " namespace: "+forms[0].namespace + "\n" : ""]]
spec:
  initContainers:
  - name: [[forms[0].name]]
    image: [[forms[0].image]]
    command:
      - 
  containers:
  - name: [[forms[0].name]]
    image: [[forms[0].image]]